apiVersion: apps/v1 
kind: Deployment
metadata:
  name: resourcemonitor
spec:
  selector:
    matchLabels:
      app: resourcemonitor
  replicas: 1
  template:
    metadata:
      labels:
        app: resourcemonitor
    spec:
      containers:
      - name: resourcemonitor
        image: raresraf/resourcemonitor:20200213120108
